{
  "name": "weather-rest",
  "version": "1.0.0",
  "description": "Weather API rest",
  "main": "index.js",
  "scripts": {
    "test": "eslint && jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ervitis/weather-rest.git"
  },
  "author": "ervitis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ervitis/weather-rest/issues"
  },
  "homepage": "https://github.com/ervitis/weather-rest#readme",
  "dependencies": {
    "awilix": "3.0.8",
    "awilix-express": "1.1.0",
    "body-parser": "1.18.3",
    "config": "1.30.0",
    "express": "4.16.3",
    "request": "2.87.0",
    "request-promise": "4.2.2"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "supertest": "3.1.0",
    "jest": "23.1.0"
  }
}
